{:paths ["src" "sci/src" "clj-jdbc.curl/src" "resources" "sci/resources"],
 :deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"},
        org.clojure/tools.reader {:mvn/version "1.3.2"},
        borkdude/edamame {:mvn/version "0.0.11-alpha.9"},
        borkdude/graal.locking {:mvn/version "0.0.2"},
        borkdude/sci.impl.reflector {:mvn/version "0.0.1"}
        org.clojure/core.async {:mvn/version "1.1.587"},
        fipp {:mvn/version "0.6.22"}
        seancorfield/next.jdbc {:mvn/version "1.0.424"}
        org.postgresql/postgresql {:mvn/version "42.2.12"}
        org.hsqldb/hsqldb {:mvn/version "2.4.0"}}
 :aliases {:main
           {:main-opts ["-m" "clj-jdbc.main"]}
           :profile
           {:extra-deps
            {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}
            :extra-paths ["test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "clj-jdbc.profile"]}}}
